MAIL_CONTACT_HOST=
MAIL_CONTACT_PORT=465
MAIL_CONTACT_ENCRYPTION=ssl
MAIL_CONTACT_USERNAME=
MAIL_CONTACT_PASSWORD=
MAIL_CONTACT_FROM_EMAIL=
MAIL_CONTACT_FROM_NAME=
MAIL_CONTACT_SUBJECT=

MAIL_TICKETS_HOST=${MAIL_CONTACT_HOST}
MAIL_TICKETS_PORT=${MAIL_CONTACT_PORT}
MAIL_TICKETS_ENCRYPTION=${MAIL_CONTACT_ENCRYPTION}
MAIL_TICKETS_USERNAME=
MAIL_TICKETS_PASSWORD=
MAIL_TICKETS_FROM_EMAIL=
MAIL_TICKETS_FROM_NAME=
MAIL_TICKETS_SUBJECT=

RECAPTCHA_CONTACT_ENABLED=true
RECAPTCHA_CONTACT_SITEKEY=
RECAPTCHA_CONTACT_SITESECRET=
RECAPTCHA_CONTACT_SITEURL=

RECAPTCHA_TICKETS_ENABLED=true
RECAPTCHA_TICKETS_SITEKEY=${RECAPTCHA_CONTACT_SITEKEY}
RECAPTCHA_TICKETS_SITESECRET=${RECAPTCHA.CONTACT_SITESECRET}
RECAPTCHA_TICKETS_SITEURL=${RECAPTCHA_CONTACT_SITEURL}
